@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.gradient-animation {
  background-size: 200% 200%;
  animation: gradient 15s ease infinite;
}

.truncate-2-lines {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.audio-visualizer {
  height: 30px;
  display: flex;
  align-items: flex-end;
  gap: 2px;
}

.audio-bar {
  width: 3px;
  background: #1DB954;
  border-radius: 1px;
  transition: height 0.1s ease;
}

.album-card:hover .play-button {
  opacity: 1;
  transform: translateY(0) scale(1);
}

.play-button {
  opacity: 0;
  transform: translateY(10px) scale(0.8);
  transition: all 0.2s ease-out;
}

.sidebar-item {
  transition: all 0.2s ease;
}

.sidebar-item:hover {
  transform: translateX(5px);
}

.volume-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 12px;
  height: 12px;
  background: white;
  border-radius: 50%;
  cursor: pointer;
}

.progress-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 12px;
  height: 12px;
  background: white;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.2s;
}

.progress-slider:hover::-webkit-slider-thumb {
  opacity: 1;
}

.lyrics-container::-webkit-scrollbar {
  width: 5px;
}

.lyrics-container::-webkit-scrollbar-track {
  background: transparent;
}

.lyrics-container::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
}