@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gray-950 text-white font-sans;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold leading-tight;
  }
  
  h1 {
    @apply text-4xl;
  }
  
  h2 {
    @apply text-3xl;
  }
  
  h3 {
    @apply text-2xl;
  }
  
  h4 {
    @apply text-xl;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center rounded-full px-4 py-2 text-sm font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-slate-400 focus:ring-offset-2 disabled:opacity-50;
  }
  
  .btn-primary {
    @apply bg-green-500 text-white hover:bg-green-600;
  }
  
  .btn-secondary {
    @apply bg-gray-700 text-white hover:bg-gray-600;
  }
  
  .btn-outline {
    @apply border border-gray-700 bg-transparent hover:bg-gray-800;
  }
}